html{
  height: 100%;
  width: 100%;
}

body{
  background-image: url(img/beckground/beckgroundDST1.png);
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center center;
}

div{
  position: relative;
  width: 500px;
  height: 440px;
  border: 2px solid white;
  border-radius: 20px;
  backdrop-filter: blur(7px);
  box-shadow: 0 0 30px black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  margin-left: 33em;
  margin-top: 7em;
}

ul{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4em;
  list-style: none;
  margin-right: 44px;

}

a{
  text-decoration: none;
}

p{
  color: black;/*muda a cor da letra*/ 
  font-size: 18px;/*tamanho da fonte*/
  text-align: center;
}

p:hover{
  color: yellow;
  transition: 0.7s ease;
}