<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="singleplayer.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div>
      <ul>
        <li><a href=""><img src="img/Personagens/Wolfgang.png"><p>Wolfgang</p></a></li>
        <li><a href=""><img src="img/Personagens/WX-78_Portrait.png"><p>WX-78</p></a></li>
        <li><a href=""><img src="img/Personagens/Wilson.png"><p>Wilson</p></a></li>
        <li><a href=""><img src="img/Personagens/Wllow.png"><p>Wllow</p></a></li>
        
      </ul>
    </div>


  <script src="script.js"></script>
</body>

</html>