<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="telainicial.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div>
      <ol>
        <li><a href="singleplayer.html"><p>SinglePlayer</p></a></li>
        <li><a href=""><p>MultiPlayer</p></a></li>
        <li><a href=""><p>Conquistas</p></a></li>
        <li><a href=""><p>Opções</p></a></li>
      </ol>
    </div>

  
  <script src="script.js"></script>
</body>

</html>